section.advantages {
	background-color: @bg-color;
}

.advantages-wrapper {
	width: 1170px;
}

.advantages-title {
	padding-top: 120px;
	padding-bottom: 60px;
}

.advantages-description {
	display: flex;
	justify-content: space-between;
	padding-bottom: 160px;
}

.advantage-card {
	width: 326px;
	text-align: left;
}

.advantage-title {
	position: relative;
	margin-bottom: 52px;
	font-family: 'DIN Pro', sans-serif;
	font-weight: 700;
	font-size: 20px;
	line-height: 25px;
	color: #000000;
	&::after {
		position: absolute;
		content: '';
		top: 45px;
		left: 0;
		width: 24px;
		height: 2px;
		background: @second-color;
	}
}

.advantage-desc {
	font-family: 'Roboto', sans-serif;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 26px;
	color: #4E4D53;
}