#nameError,
#emailError {
 	display: none;
 	color: #fff;
 	font-family: 'DIN Pro', sans-serif;
    font-size: 16px;
    line-height: 25px;
    margin-top: 5px;
    padding: 10px 15px;
    border-radius: 6px;
 	background-color: @second-color;
 }