.experience-description {
	margin: 0 auto;
	padding-bottom: 100px;
	width: 773px;
	text-align: left;
	h2 {
		margin-top: 80px;
		margin-bottom: 24px;
	}	
}

.experience-text {
	margin: 0 auto;
	padding-bottom: 30px;
	font-family: 'Roboto', sans-serif;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 26px;
	color: #4E4D53;
}
