header .title {
  margin: 0 auto;
  margin-top: 165px;
  margin-bottom: 24px;
}

.subtitle {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 26px;
  color: #4A4556;
  margin-bottom: 50px;
  span {
    color: #F47821; 
  }
}

header a {
  display: block;
  text-decoration: none;
  font-family: 'Gilroy', sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: #222222;
  position: relative;
  margin-bottom: 145px;
  &::before {
    content: "";
    position: absolute;
    width: 50px;
    height: 50px;
    background-image: url("../../img/plus.png");
    background-position: center;
    background-repeat: no-repeat;
    top: -15px;
    left: 591px;
    cursor: pointer;
  }
}