.personal-info {
	background-color: #161616;
	color: #FFFFFF;
}

.personal-info__title {
	margin: 0;
	padding-top: 105px;
	padding-bottom: 60px;
	font-family: 'DIN Pro', sans-serif;
	font-size: 40px;
	line-height: 52px;
	text-align: center;
	letter-spacing: -0.02em;

	color: #FFFFFF;
}

form {
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	width: 575px;
	text-align: left;
	padding-bottom: 120px;
}

label {
	margin-bottom: 84px;
	font-family: 'DIN Pro', sans-serif;
	font-size: 16px;
	line-height: 25px;
	letter-spacing: -0.01em;
	position: relative;
	&:after {
		display: block;
		content: '';
		width: 100%;
		height: 2px;
		top: 0;
		left: 0;
		background-color: @bg-color;
	}
}

.personal-info__label {
	&:before {
		position: absolute;
		display: flex;
		content: attr(data-number);
		width: 62px;
    	height: 43px;
	    top: -20px;
    	left: -101px;
    	font-family: 'Roboto', sans-serif;
    	font-weight: 500;
    	font-size: 20px;
		line-height: 23px;
	    justify-content: center;
	    vertical-align: middle;
	    padding-top: 19px;
	    color: @second-color;
		border: 1px solid fade(#FFFFFF, 23%);
		border-radius: 32px;
	    border-radius: 50%;
	}
	&:after {
		display: block;
		content: '';
		width: 100%;
		height: 2px;
		top: 0;
		left: 0;
		background-color: fade(#FFFFFF, 30%);
	}
}

textarea,
input {
	display: block;
	margin-top: 19px;
    margin-bottom: 13px;
	background-color: #161616;
	outline: none;
	border-color: transparent;
	font-family: 'Roboto', sans-serif;
	font-style: normal;
	font-weight: normal;
	font-size: 24px;
	line-height: 35px;
	letter-spacing: -0.01em;
	color: fade(#FFFFFF, 30%);
	opacity: 0.3; //для  Safari
	resize: none;
}

textarea {
	width: 100%;
}

.personal-info button {
	margin-top: 60px;
	padding-top: 19px;
	padding-bottom: 15px;
	font-family: 'Gilroy', sans-serif;
	color: @second-color;
	font-size: 14px;
	line-height: 17px;
	font-weight: 700;
	letter-spacing: 0.04em;
	text-transform: uppercase;
	background: #FFFFFF;
	box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.12);
	border-radius: 111px;
	border: 1px solid transparent;
	outline: none;
	cursor: pointer;
}