.questions {
	position: relative;
}

.questions-wrapper {
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
	background-color: #F7F5FA;
	width: 100%;
	height: 100%;
}

.questions-image {
	width: 100%;
	height: auto;
	background-size: cover;
	background-position: center;
	&__background {
		background-color: #F7F5FA;
	}
}

.topics {
	margin: 0 auto;
	padding-top: 500px;
	padding-bottom: 110px;
	width: 976px;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}

.topic {
	font-family: 'DIN Pro', sans-serif;
	text-align: left;
	width: 486px;
	min-height: 232px;
	background: #FFFFFF;
	border: 1px solid #EDEDED;
	&:hover {
		transform: scale(1.05);
	 	transition: ease .2s;
	}
}

.topic-title {
	margin-top: 50px;
	margin-left: 60px;
	font-size: 12px;
	line-height: 19px;
	letter-spacing: 0.04em;
	text-transform: uppercase;
	color: #F47821;
}

.topic-subtitle {
	margin-top: 12px;
	margin-left: 60px;
	width: 340px;
	font-size: 24px;
	line-height: 30px;
	letter-spacing: -0.03em;
	color: #222222;
}