body {
	background-color: white; 
}

h2 {
	margin: 0;
	padding: 0;
	// margin-top: 80px;
	// margin-bottom: 24px;
	font-family: 'DIN Pro';
	font-size: 48px;
	line-height: 54px;
	font-weight: 400;
	font-style: normal;
	letter-spacing: -0.02em;
	color: #222222; 
}

.container {
	margin: 0 auto;
  	width: 1440px;
  	text-align: center; 
}