

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media (min-width : 1201px) and (max-width : 1400px) {
	.container {
		width: 1100px;
	}

	.desc::before {
		left: 420px;
	}

	.questions-wrapper {
	    position: absolute;
	    top: 0;
	    left: 0;
	    z-index: -1;
	    height: 860px;
	}

	.topics {
	    margin: 0 auto;
	    padding-top: 300px;
	    padding-bottom: 60px;
	    width: 700px;
	}

	.topic {
    	width: 348px;
    }

	.topic-title {
	    margin-top: 30px;
	    margin-left: 30px;
	}

	.topic-subtitle {
	    margin-top: 12px;
	    margin-left: 30px;
	    width: 270px;
	}
}

@media (min-width : 993px) and (max-width : 1200px) {
	.container {
		width: 900px;
	}

	.desc::before {
		left: 320px;
	}

	.experience-description {
		width: 600px;
	}
	.questions-wrapper {
	    position: absolute;
	    top: 0;
	    left: 0;
	    z-index: -1;
	    height: 860px;
	}

	.topics {
	    margin: 0 auto;
	    padding-top: 300px;
	    padding-bottom: 60px;
	    width: 700px;
	}

	.topic {
    	width: 348px;
    }

	.topic-title {
	    margin-top: 30px;
	    margin-left: 30px;
	}

	.topic-subtitle {
	    margin-top: 12px;
	    margin-left: 30px;
	    width: 270px;
	}
	.advantages-title {
	    padding-top: 80px;
	}
	.advantages-description {
    	padding-bottom: 100px;
    }

	.advantage-title,
	.advantage-desc {
		padding-right: 20px;
    	padding-left: 20px;
	}
}

/* Medium Devices, Desktops */
@media (min-width : 768px) and (max-width : 992px){
	.container {
		width: 700px;
	}


	.desc::before {
		left: 220px;
	}

	.advantages-wrapper {
		width: 628px;
	}

	.advantages-description {
		flex-direction: column;
		padding-bottom: 80px;
	}

	.advantage-card {
		width: 100%;
		margin-bottom: 50px;
		img {
			margin: 0 auto;
    		display: block;
		}
	}

	.topics {
	    padding-top: 235px;
	    width: 100%;

	}

	.topic {
	    width: 49%;
	    min-height: 200px;
	}

	.topic-title {
		margin-top: 30px;
		margin-left: 30px;
	}

	.topic-subtitle {
	    margin-left: 30px;
	    width: 82%;
	    font-size: 22px;
    }

	.experience-description {
		width: 600px;
	}

	form {
	    width: 440px;
	}
}
	
	/**/
	

/* Small Devices, Tablets */
@media only screen and (max-width : 768px){
	.container {
		width: 280px;
	}
	.desc {
		margin-bottom: 60px;
		&:before {
			left: 0;
		}
	}

	header .title {
		margin-top: 60px;
		font-size: 32px;
		line-height: 42px;
	}

	.topics {
	    padding-top: 120px;
	    width: 100%;
	    flex-direction: column;

	}

	.topic {
	    width: 100%;
	    min-height: 165px;
	}

	.topic-title {
		margin-top: 15px;
		margin-left: 15px;
	}

	.topic-subtitle {
		margin-top: 5px;
	    margin-left: 20px;
	    width: 80%;
	    font-size: 18px;
	    padding-bottom: 20px;
    }

    .questions-wrapper {
    	height: 900px;
    }

	.experience-description {
	    padding-bottom: 60px;
	    width: 100%;
	}
	.experience-description h2 {
	    margin-top: 60px;
	    margin-bottom: 15px;
	    // font-size: 22px;
	}

	.advantages-title {
		padding-top: 60px;
    	padding-bottom: 40px;
		font-size: 36px;
	    line-height: 48px;
	    font-weight: 500;
	}

	.advantages-description {
		flex-direction: column;
		padding-bottom: 50px;
	}
	.advantage-card {
		width: 100%;
		margin-bottom: 50px;
	}

	img.advantage-img {
		margin: 0 auto;
		display: block;
	}
	.personal-info__title {
	    padding-top: 80px;
	    padding-bottom: 100px;
	    font-size: 24px;
	    line-height: 38px;
	}
	.personal-info__label:before {
		top: -70px;
    	left: 112px;
    	width: 56px;
    	height: 38px;
    	padding-top: 18px;
	}

	form {
	    width: 280px;
	    padding-bottom: 80px;
	    label {
	    	margin-bottom: 110px;
	    	text-align: center;
	    }
	    textarea,
	    input {
	    	font-size: 18px;
			line-height: 24px;
	    }
	}

	.personal-info button {
	    margin-top: 0px;
	}
}
	
	


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px){

}
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px){
	/**/
}


/* Small Devices, Tablets */
@media only screen and (min-width : 768px){
	/**/
}


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px){
	/**/
}


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px){
	/**/
}

